# Problem 2
# Each new term in the Fibonacci sequence is generated by adding the previous
# two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not
# exceed four million. Find the sum of the even-valued terms.


def sum_even(num_list):
    even_sum = 0
    for num in num_list:
        if num % 2 == 0:
            even_sum += num
    return even_sum


# print(sum_even(fibonacci_genetator(4000001)))

# one of the elegant solutions


def even_sum_fibonacci(limit):
    x, y = 1, 1
    sum = 0
    while sum < limit:
        # Every third term of fibonacci sequence is even
        # Intitially, x is 1st term, y is 2nd term, sum = x + y is third term
        # For second iteration x => x + 2y (x, y, x + y, y + (x + y))
        #                      y => 2x + 3y ((x + y) + (x + 2y)) sum of last
        # two terms
        #                      sum => x + y
        # Since sum is the last term loop limit is checked using sum

        sum += x + y
        x, y = x + 2 * y, 2 * x + 3 * y

    return sum


print(even_sum_fibonacci(4000000))
